pols-date - v1.2.2: PDate
Class PDate
Class for managin date and time.
Index
Constructors
constructor
Properties
engine?
defaultLanguage
Accessors
day
hour
isInvalidDate
millisecond
minute
month
second
timestamp
utcTimestamp
week
weekDay
year
Methods
addDay
addHour
addMillisecond
addMinute
addMonth
addSecond
addYear
clearClockTime
clone
daysDifference
minutesDifference
setClockTime
setFrom
toDate
toJSON
toString
Constructors
constructor
new PDate(params?: PDateParams): PDate
Parameters
Optional params: PDateParams
Returns PDate
Properties
Optional engine
engine?: Date
Static defaultLanguage
defaultLanguage: PLanguages = PLanguages.ENGLISH
Accessors
day
get day(): number
Returns number
set day(value: number): void
Parameters
value: number
Returns void
hour
get hour(): number
Returns number
set hour(value: number): void
Parameters
value: number
Returns void
isInvalidDate
get isInvalidDate(): boolean
Returns boolean
millisecond
get millisecond(): number
Returns number
set millisecond(value: number): void
Parameters
value: number
Returns void
minute
get minute(): number
Returns number
set minute(value: number): void
Parameters
value: number
Returns void
month
get month(): number
Returns number
set month(value: number): void
Parameters
value: number
Returns void
second
get second(): number
Returns number
set second(value: number): void
Parameters
value: number
Returns void
timestamp
get timestamp(): number
Returns number
utcTimestamp
get utcTimestamp(): number
Returns number
week
get week(): number
Returns number
weekDay
get weekDay(): number
Returns number
year
get year(): number
Returns number
set year(value: number): void
Parameters
value: number
Returns void
Methods
addDay
addDay(value: number): PDate
Parameters
value: number
Returns PDate
addHour
addHour(value: number): PDate
Parameters
value: number
Returns PDate
addMillisecond
addMillisecond(value: number): PDate
Parameters
value: number
Returns PDate
addMinute
addMinute(value: number): PDate
Parameters
value: number
Returns PDate
addMonth
addMonth(value: number): PDate
Parameters
value: number
Returns PDate
addSecond
addSecond(value: number): PDate
Parameters
value: number
Returns PDate
addYear
addYear(value: number): PDate
Parameters
value: number
Returns PDate
clearClockTime
clearClockTime(): PDate
Returns PDate
clone
clone(): PDate
Returns PDate
daysDifference
daysDifference(other: PDate): number
Parameters
other: PDate
Returns number
minutesDifference
minutesDifference(other: PDate): number
Parameters
other: PDate
Returns number
setClockTime
setClockTime(value?: string): PDate
Parameters
Optional value: string
Returns PDate
setFrom
setFrom(value: string | number | Date | PDate): PDate
Parameters
value: string | number | Date | PDate
Returns PDate
toDate
toDate(): Date
Returns Date
toJSON
toJSON(): string
Returns string
toString
toString(mask?: string, language?: PLanguages): string
Parameters
mask: string = '@y-@mm-@dd @hh:@ii:@ss.@lll'
Optional language: PLanguages
Returns string
